# labyrinth_game/constants.py
ROOMS = {
# первая комната
    'entrance': {
        'description': (
            'Вы в темном входе лабиринта. ' 
            'Стены покрыты мхом. На полу лежит старый факел.'
        ),
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
# вторая комната
    'hall': {
        'description': (
            'Большой зал с эхом. '
            'По центру стоит пьедестал с запечатанным сундуком.'
        ),
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': (
            'На пьедестале надпись: '
            '"Назовите число, которое идет после девяти". '
            'Введите ответ цифрой или словом.',
            '10'
        ),
    },
# третья комната
    'trap_room': {
          'description': (
              'Комната с хитрой плиточной поломкой. '
              'На стене видна надпись: "Осторожно — ловушка".'
          ),
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': (
              'Система плит активна. '
              'Чтобы пройти, назовите слово "шаг" три раза подряд '
              '(введите "шаг шаг шаг")', 'шаг шаг шаг'
          ),
    },
# четвертая комната
    'library': {
          'description': (
              'Пыльная библиотека. '
              'На полках старые свитки. '
              'Где-то здесь может быть ключ от сокровищницы.'
          ),
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient_book'],
          'puzzle': (
              'В одном свитке загадка: '
              '"Что растет, когда его съедают?" '
              '(ответ одно слово)', 'резонанс'
          ),
    },
# пятая комната
        'armory': {
          'description': (
              'Старая оружейная комната. '
              'На стене висит меч, рядом — небольшая бронзовая шкатулка.'
          ),
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
# шестая комната
    'treasure_room': {
          'description': (
              'Комната, на столе большой сундук. '
              'Дверь заперта — нужен особый ключ.'
          ),
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': (
              'Дверь защищена кодом. '
              'Введите код (подсказка: это число пятикратного шага, 2*5= ? )',
              '10'
          ),
    },
# седьмая комната: моя
'church': {
        'description': (
            'Церковь с алтарем '
                    ),
        'exits': {'south': 'trap_room', 'north': 'treasure_room'},
        'items': ['icon'],
        'puzzle': (
            'На полу надпись: '
            '"Из чего вкушал Спаситель на Тайной вечере?"',
            'Святой Грааль',
        ),
    },
# восьмая комната: моя
    'tomb': {
        'description': (
            'Гробница. '
            'Здесь пять гробниц.'
        ),
        'exits': {'south': 'library'},
        'items': ['crucifix'],
        'puzzle': None
    },
}

COMMANDS = {
    'go <direction>': "перейти в направлении (north/south/east/west)",
    'look': "-осмотреть текущую комнату",
    'take <item>': "-поднять предмет",
    'use <item>': "-использовать предмет из инвентаря",
    'inventory': "-показать инвентарь",
    'solve': "-попытаться решить загадку в комнате",
    'quit': "-выйти из игры",
    'help': "-показать это сообщение"
}